{
  "expo": {
    "name": "AnitShiftTracker",
    "slug": "AnitShiftTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/u-crm-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/u-crm-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emirakay.AnitShiftTracker",
      "buildNumber":"3",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "App requires geolocation to improve the quality of the service",
        "NSLocationAlwaysUsageDescription": "App requires geolocation to improve the quality of the service",
        "NSLocationWhenInUseUsageDescription": "App requires geolocation to improve the quality of the service"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/u-crm-adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.emirakay.AnitShiftTracker"
    },
    "web": {
      "favicon": "./assets/u-crm-favicon.png"
    }
  }
}
